<div class="reg1_2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="panel panel-login-1">
            <!--<div class="panel-heading">
              <div class="row">
                <div class="col-xs-6"> <a href="#" class="active" id="login-form-link">Login</a> </div>
                <div class="col-xs-6"> <a href="#" id="register-form-link">Register</a> </div>
              </div>
              <hr>
            </div>-->
            <div class="panel-body ">
              <div class="row">
                <div class="col-lg-12">
                  <div class="register">
                    <h1 style="text-align:center;">Login </h1>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group login_bg">
                    <input type="text" name="Email" id="Email" tabindex="1" class="form-control" placeholder="Email" value="">
                  </div>
                  <div class="form-group login_bg">
                    <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group text-left">
                    <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                    <label for="remember"> Remember Me</label>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="form-group text-right">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="text-right"> <a href="" class="newuser">New User?</a> | <a href="" class="">Reset Password?</a> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="form-group text-left" style="margin:0px;">
                    <div class="row">
                      <div class="col-sm-3">
                        <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-primary search-color" value="Log In">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>