<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
        <div class="contacts">
          <ul>
            <li> <i class="fa fa-envelope"></i> inbox@crane-locator.com </li>
            <li> <i class="fa fa-phone"></i> +31 6 39 11 03 46 </li>
          </ul>
        </div>
      </div>
      <!--<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
          <div class="links">
            <ul>
              <li><a href="#">Register</a> | <a href="#">Login</a> </li>
            </ul>
          </div>
        </div>-->
    </div>
  </div>
</div>
<!------------2-------------->
<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <div class="logo"><img src="images/logo.jpg" alt="nectcrane"/></div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-9 col-xs-12">
        <nav class="navbar navbar-default">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="collapse navbar-collapse js-navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Buy</a> </li>
              <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rent </a> </li>
              <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sell </a> </li>
              <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company Finder <span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
                <ul class="dropdown-menu mega-dropdown-menu row sub-item ">
                  <li class="col-sm-6">
                    <ul>
                      <li class="dropdown-header">Scope Of Operation</li>
                      <li> <a href=""> > Africa</a> </li>
                      <li> <a href=""> > Asia </a> </li>
                      <li> <a href=""> > Central America </a> </li>
                      <li> <a href=""> > Eurasian Economic Union </a> </li>
                      <li> <a href=""> > Europe</a> </li>
                      <li> <a href=""> > Middle East </a> </li>
                      <li> <a href=""> > North America </a> </li>
                      <li> <a href=""> > Oceania </a> </li>
                      <li> <a href=""> > South America </a> </li>
                    </ul>
                  </li>
                  <li class="col-sm-6">
                    <ul>
                      <li class="dropdown-header">Equipment Owners</li>
                      <li> <a href=""> > Contractor</a> </li>
                      <li> <a href=""> > Lifting</a> </li>
                      <li> <a href=""> > Manufacture</a> </li>
                      <li> <a href=""> > Official dealer</a> </li>
                      <li> <a href=""> > Offshore</a> </li>
                      <li> <a href=""> > Pilot car</a> </li>
                      <li> <a href=""> > Port</a> </li>
                      <li> <a href=""> > Rigging</a> </li>
                      <li> <a href=""> > Trading</a> </li>
                      <li> <a href=""> > Transport</a> </li>
                    </ul>
                  </li>
                  <li class="col-sm-6">
                    <ul>
                      <li class="dropdown-header">Service Providers</li>
                      <li> <a href=""> > Africa</a> </li>
                      <li> <a href=""> > Asia </a> </li>
                      <li> <a href=""> > Central America </a> </li>
                      <li> <a href=""> > Eurasian Economic Union </a> </li>
                      <li> <a href=""> > Europe</a> </li>
                      <li> <a href=""> > Middle East </a> </li>
                      <li> <a href=""> > North America </a> </li>
                      <li> <a href=""> > Oceania </a> </li>
                      <li> <a href=""> > South America </a> </li>
                    </ul>
                  </li>
                  <li class="col-sm-6">
                    <ul>
                      <li class="dropdown-header">Service Providers</li>
                      <li> <a href=""> > Africa</a> </li>
                      <li> <a href=""> > Asia </a> </li>
                      <li> <a href=""> > Central America </a> </li>
                      <li> <a href=""> > Eurasian Economic Union </a> </li>
                      <li> <a href=""> > Europe</a> </li>
                      <li> <a href=""> > Middle East </a> </li>
                      <li> <a href=""> > North America </a> </li>
                      <li> <a href=""> > Oceania </a> </li>
                      <li> <a href=""> > South America </a> </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown mega-dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">More </a> </li>
            </ul>
          </div>
          <!-- /.nav-collapse -->
        </nav>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="links1">
          <ul>
            <li><a href="#">Advertise</a> | 
              Sign in
              <div class="sign_popup text-center">Log in to save favorites get alerts, and sync devices.</br>
                </br>
                <center>
                  <button type="button" class="btn btn-primary">Sign In</button>
                </center>
                </br>
                <center>
                  No Account ? | <a href=""> Sign Up</a>
                </center>
                <hr>
                <center>
                  <button type="button" class="btn btn-primary">Agent Sign In</button>
                </center>
                </br>
                <center>
                  No Account ? | <a href=""> Agent Sign Up</a>
                </center>
              </div>
              | <a href="#">Join</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>