
<div id="login" class="login-forget">

    <!-- login form-->
    <?php echo $this->Form->create('User', ['url' => ['action' => 'forgetpwd']]);  
          
          // campos input de la p치gina
          $campos = array('email' => ['type' => 'email', 'label' => false, 'placeholder' => __d('administrator', 'Ingresa tu correo electr칩nico'), 'id' => 'usuario', 'class' => 'form-control usuario'], );

              foreach ($campos as $name => $campo) {
                  echo $this->Form->input($name, $campo); 	
              }

          // fin campos input de la p치gina ?>
          
          <p><button type="submit" class="fondo3 color5 fondoh2"><?php echo __d('administrator', 'Enviar'); ?></button></p>

	<?php echo $this->Form->end(); ?>
    <!--fin login form-->

    <center><p class="example-item color2" id="modal-ajax"><?= __d('administrator', 'Revisa tu correo electr칩nico para continuar.'); ?></p></center>
    
</div>
